class Solution {
     public int calculate(String s) {
         //ref:https://leetcode.com/problems/basic-calculator-ii/discuss/63003/Share-my-java-solution
         int len=0;
         if(s==null||s.length()==0){
             return 0;
         }
         len=s.length();
         Stack<Integer> stack=new Stack();
         int num=0;
         char sign='+';
         
         for(int i=0;i<len;i++){
             char ch=s.charAt(i);
             if(Character.isDigit(ch)){
                 num=10*num+ch-'0';
             }
             if(' '!=ch&&!Character.isDigit(ch)||i==len-1){//注意‘ ’中间要加空格，注意不能用else if，否则len-1到不了
                 if(sign=='-'){
                     stack.push(-num);
                 }
                 else if(sign=='+'){
                     stack.push(num);
                 }
                 else if(sign=='*'){
                     stack.push(stack.pop()*num);
                 }
                 else if(sign=='/'){
                     stack.push(stack.pop()/num);
                 }
                 sign=ch;
                 num=0;
             }
         }
         int re=0;
         for(int i:stack){
             re+=i;
         }
         return re;
    }
}
