/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    //递归
    public TreeNode sortedArrayToBST(int[] nums) {
          
        if(nums==null||nums.length==0){
            return null;
        }
        int len=nums.length;
        TreeNode root=helper(nums,0,len-1);
        return root;
        
    }
    public TreeNode helper(int[] nums, int low, int high){
        if(low>high){
            return null;
        }
        int m=low+(high-low)/2;//避免溢出！！！！！！！！！！！！！！！！！！！！！
        TreeNode mid=new TreeNode(nums[m]);
        mid.left=helper(nums,low,m-1);
        mid.right=helper(nums,m+1,high);
        
        return mid;
    }
}
