class Solution {
    //先把1~n的每一个数是不是质数存在一个布尔数组里
    public int countPrimes(int n) {
        if(n<=1){
            return 0;
        }
        
        boolean[] notPrime=new boolean[n];
        notPrime[0]=true;
        notPrime[1]=true;
        
        for(int i=2;i<Math.sqrt(n);i++){
            if(!notPrime[i]){
                for(int j=2;i*j<n;j++){//建立一个数是否是质数的布尔数组
                    notPrime[i*j]=true;
                }
            }
        }
        
        int count=0;
        for(int i=0;i<notPrime.length;i++){
            if(!notPrime[i]){
                count++;
            }
        }
        return count;
    }
}
