class Solution {
    //DP:从后向前
    //ref:https://leetcode.com/problems/decode-ways/discuss/30357/DP-Solution-(Java)-for-reference
    public int numDecodings(String s) {
        if(s==null||s.equals("")||s.equals("0")){
            return 0;
        }
        int len=s.length();
        int[] memo=new int[len+1];
        memo[len]=1;
        if(s.charAt(len-1)=='0'){
            memo[len-1]=0;
        }else{
            memo[len-1]=1;
        }
        
        for(int i=len-2;i>=0;i--){
            if(s.charAt(i)=='0'){
                continue;
            }
            if(Integer.parseInt(s.substring(i,i+2))<=26){
                memo[i]=memo[i+1]+memo[i+2];
            }else{
                memo[i]=memo[i+1];
            }
        }
        return memo[0];
    }
}
