class Solution {
    //ref:https://leetcode.com/problems/decode-string/discuss/87534/Simple-Java-Solution-using-Stack
    //感觉身体被掏空
    public String decodeString(String s) {
        Stack<Integer> intStack=new Stack();
        Stack<StringBuilder> strStack=new Stack();
        StringBuilder cur=new StringBuilder();
        int k=0;
        
        for(char ch:s.toCharArray()){
            if(Character.isDigit(ch)){
                k=10*k+(ch-'0');
            }else if(ch=='['){
                intStack.push(k);
                strStack.push(cur);
                cur=new StringBuilder();
                k=0;
            }else if(ch==']'){
                StringBuilder tmp=cur;
                cur=strStack.pop();
                for(k=intStack.pop();k>0;k--){
                    cur.append(tmp);
                }
            }else{
                cur.append(ch);
            }
        }
        return cur.toString();
        
    }
    
   
    
}
