class Solution {
    public int evalRPN(String[] tokens) {
        //堆：先进后出
        int len=tokens.length;
        Stack<Integer> stack=new Stack();
        for(int i=0;i<len;i++){
            String str=tokens[i];
            if(str.equals("+")||str.equals("-")||str.equals("*")||str.equals("/")){
                int a=stack.pop();
                int b=stack.pop();
                if(str.equals("+")){
                    stack.push(a+b);
                }else if(str.equals("-")){
                    stack.push(b-a);
                }else if(str.equals("*")){
                    stack.push(a*b);
                }else if(str.equals("/")){
                    stack.push(b/a);
                }
            }else{
                int c=Integer.parseInt(str);
                stack.push(c);
            }
        }
        
        if(!stack.isEmpty()){
            return stack.pop();
        }
        return -1;
    }
}
