class Solution {
    //ref:https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92015/ShortestConcise-JAVA-O(n)-Sliding-Window-Solution
    //使用256个元素大小的数组存储p中的元素
    //双指针移动
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list=new ArrayList();
        if(s==null||s.length()==0||p==null||p.length()==0){
            return list;
        }
        
        int[] hash=new int[256];
        for(char ch:p.toCharArray()){
            hash[ch]++;
        }
        
        int left=0;
        int right=0;
        int count=p.length();
        
        while(right<s.length()){
            if(hash[s.charAt(right)]>=1){
                count--;
            }
            hash[s.charAt(right)]--;
            right++;
                
            if(count==0){
                list.add(left);
            }
            
            if(right-left==p.length()){
                if(hash[s.charAt(left)]>=0){
                    count++;
                }
                hash[s.charAt(left)]++;
                left++;
            }
        }
        return list;
    }
}
