class Solution {
    //ref:https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/discuss/92956/Java-accepted-simple-solution
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int n=nums.length;
        List<Integer> list=new ArrayList();
        for(int i=0;i<n;i++){
            int val=Math.abs(nums[i])-1;
            if(nums[val]>0){
                nums[val]=-1*nums[val];
            }
            
        }
        
        for(int i=0;i<n;i++){
            if(nums[i]>0){
                list.add(i+1);
            }
        }
        return list;

    }
}
