class Solution {
    public boolean isHappy(int n) {
        if(n<=0){
            return false;
        }
        Set<Integer> set=new HashSet();//存储之前的和
        int sum=0;
        while(sum!=1){
            sum=0;
            while(n!=0){
                int tmp=n%10;
                sum+=tmp*tmp;
                n=n/10;
            }
            if(set.contains(sum)){
                return false;
            }
            set.add(sum);
            n=sum;  
        }
        return true;
    }
}
