class Solution {
    public int strStr(String haystack, String needle) {
        int len1=haystack.length();
        int len2=needle.length();
        
        if(len1<len2){//对长度做判断
            return -1;
        }
        
       
        if(needle==null||needle.equals("")){//needle为“”或为null时
            return 0;
        }
     
        for(int i=0;i<=len1-len2;i++){
            if(haystack.charAt(i)==needle.charAt(0)){
                if(haystack.substring(i,i+len2).equals(needle)){
                    return i;
                }
            }
        }
        return -1;
    }
}
