class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> list=new ArrayList();
        
        int len1=nums1.length;
        int len2=nums2.length;
        int i=0;
        int j=0;
        
        while(i<len1&&j<len2){
            if(nums1[i]==nums2[j]){
                list.add(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]>nums2[j]){
                j++;
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
        }
        int len=list.size();
        int[] res=new int[len];
        int m=0;
        for(int num:list){
            res[m]=num;
            m++;
        }
        return res;
    }
}
