class Solution {
    //DP
    public int lengthOfLIS(int[] nums) {
        if(nums==null||nums.length==0){
            return 0;
        }
        int n=nums.length;
        int[] LIS=new int[n];
        
        
        LIS[0]=1;
        int res=LIS[0];
        
        for(int i=0;i<n;i++){
            int max=1;
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    max=Math.max(max,LIS[j]+1);
                }
            }
            LIS[i]=max;
            res=Math.max(res,LIS[i]);
        }
        
        
        
        return res;
    }
}
