class Solution {
    //找到strs中长度最短的从末端开始试
    public String longestCommonPrefix(String[] strs) {
        int len=strs.length;
        String s="";
        if(len==0){
            return s;
        }
        int min_len=Integer.MAX_VALUE;
        int index=0;
        for(int i=0;i<len;i++){
            int leni=strs[i].length();
            if(leni<min_len){
                index=i;
                min_len=leni;
            }
        }
        
        for(int i=min_len;i>=0;i--){
            String sub=strs[index].substring(0,i);
            int j=0;
            for(;j<len;j++){
                if(!strs[j].substring(0,i).equals(sub)){
                    break;
                }
            }
            if(j==len){
                return sub;
            }
        }
        return s;
    }
}
