class Solution {
    //ref:DP
    public int maximalSquare(char[][] matrix) {
        if(matrix==null||matrix.length==0||matrix[0].length==0){
            return 0;
        }
        
        int nr=matrix.length;
        int nc=matrix[0].length;
        
        int[][] maxlen=new int[nr][nc];
        int res=0;

        
        for(int i=0;i<nr;i++){
            for(int j=0;j<nc;j++){
                if(matrix[i][j]=='1'&&(i==0||j==0)){
                    maxlen[i][j]=matrix[i][j]-'0';
                    res=Math.max(res,maxlen[i][j]);
                }
                if(matrix[i][j]=='1'&&i!=0&&j!=0){
                    maxlen[i][j]=Math.min(maxlen[i-1][j],Math.min(maxlen[i][j-1],maxlen[i-1][j-1]))+1;
                    res=Math.max(res,maxlen[i][j]);
                }
            }
        }
        
        
        return res*res;
        
        
    }
}
