 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        //建立一个新链表，将l1和l2当前node的较小值加进去
        if(l1==null){
            return l2;
        }
        if(l2==null){
            return l1;
        }
        
        ListNode head=new ListNode(-1);
        if(l1.val<l2.val){
            head.next=l1;
            l1=l1.next;
        }else{
            head.next=l2;
            l2=l2.next;
        }
        ListNode re=head.next;
        head=head.next;
        while(!(l1==null&&l2==null)){
            if(l1==null){
                head.next=l2;
                break;
            }
            else if(l2==null){
                head.next=l1;
                break;
            }
            else if(l1.val<=l2.val){
                head.next=l1;
                l1=l1.next;
                head=head.next;
            }else{
                head.next=l2;
                l2=l2.next;
                head=head.next;
            }
        }
        
        return re;
    }
}
