class Solution {
    //ref:https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-'substring'-problems
    public String minWindow(String s, String t) {
        HashMap<Character,Integer> map=new HashMap();
        for(char c:s.toCharArray()){
            map.put(c,0);
        }
        for(char c:t.toCharArray()){
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }else{
                return "";
            }
        }
        
        int start=0;
        int end=0;
        int minstart=0;
        int minlen=Integer.MAX_VALUE;
        int counter=t.length();
        
        while(end<s.length()){
            char c1=s.charAt(end);
            if(map.get(c1)>0){
                counter--;
            }
            map.put(c1,map.get(c1)-1);
            end++;
            while(counter==0){
                if(end-start<minlen){
                    minlen=end-start;
                    minstart=start;
                }
                
                char c2=s.charAt(start);
                map.put(c2,map.get(c2)+1);
                if(map.get(c2)>0){
                    counter++;
                }
                start++;
                
            }
            
        }
        return minlen == Integer.MAX_VALUE ? "" : s.substring(minstart,minstart+minlen);
    }
    
}
