class Solution {
//动态规划
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        
        int[][] mat=new int[m][n];
        int s=0;
        for(int i=0;i<n;i++){
            s+=grid[0][i];
            mat[0][i]=s;
        }
        
        s=0;
        for(int j=0;j<m;j++){
            s+=grid[j][0];
            mat[j][0]=s;
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                mat[i][j]=grid[i][j]+Math.min(mat[i-1][j],mat[i][j-1]);
            }
        }
        
        return mat[m-1][n-1];
        
        
        
    }
}
