class Solution {
    //从右往左，找到nums[i-1]<nums[i]的索引i；并且在i及i右边的数中找到刚好比nums[i-1]大一点的数j。并交换nums[i-1]和nums[j]。之后i及其右边的数仍然为降序排列。不断替换，改为升序排列
    public void nextPermutation(int[] nums) {
        int len=nums.length;
        if(len==1||len==0){
            return;
        }
        int i=len-1;
        while(i-1>=0&&nums[i-1]>=nums[i]){
            i--;
        }
        if(i==0){
            Arrays.sort(nums);
            return;
        }
        if(i==len-1){
            int tmp=nums[i];
            nums[i]=nums[i-1];
            nums[i-1]=tmp;
            return;
            
        }
        
        for(int m=len-1;m>=i;m--){
            if(nums[m]>nums[i-1]){
                swap(nums,i-1,m);
                break;
            }
        }
        int j=len-1;
        while(i<j){
            swap(nums,i,j);
            i++;
            j--;
        }

    }
    
    public void swap(int[] nums, int i, int j){
        int tmp=nums[i];
        nums[i]=nums[j];
        nums[j]=tmp;
    }
}
