class Solution {
    //从s的每个字符向两边对比。注意也要考虑间隙-isPalin2。比如abba
    public int countSubstrings(String s) {
        if(s==null||s.length()==0){
            return 0;
        }
        int len=s.length();
        int res=0;
        for(int i=0;i<len;i++){
            res+=isPalin(s,i);
            res+=isPalin2(s,i);
        }
        return res;
        
    }
    
    public int isPalin(String s, int index){
        int num=0;
        if(index==0||index==s.length()-1){
            num=1;
            return num;
        }
        int i=index;
        int j=index;
        while(i>=0&&j<s.length()&&s.charAt(i)==s.charAt(j)){
            i--;
            j++;
            num++;
        }
        return num;
    }
    public int isPalin2(String s, int index){
        int num=0;
        int i=index;
        int j=index+1;
        while(i>=0&&j<s.length()&&s.charAt(i)==s.charAt(j)){
            i--;
            j++;
            num++;
        }
        return num;
    }
}
