class Solution {
    //ref:https://leetcode.com/problems/partition-equal-subset-sum/discuss/90592/01-knapsack-detailed-explanation
    //先用sum是否能被2整除判断真假。
    public boolean canPartition(int[] nums) {
        int n=nums.length;
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum%2==1){
            return false;
        }
        sum/=2;
        boolean[] dp=new boolean[sum+1];
        Arrays.fill(dp,false);
        dp[0]=true;
        for(int num:nums){
            for(int i=sum;i>0;i--){
                if(i>=num){
                    dp[i]=dp[i]||dp[i-num];
                    //System.out.println("dp["+i+"]"+dp[i]);
                }
            }
        }
        
        return dp[sum];
    }
}
