class Solution {
    public int[] plusOne(int[] digits) {
        if(digits==null||digits.length==0){//判断数组为空或没有数的情况
            return digits;
        }
        int len=digits.length;
        int[] res=new int[len];
        
        
        if(digits[len-1]<9){//判断末位小于9
            res=digits;
            res[len-1]=digits[len-1]+1;
            return res;
        }
        
        for(int i=0;i<len;i++){//让res与digits相等
            res[i]=digits[i];
        }
        res[len-1]=0;
        
        for(int i=len-2;i>=0;i--){
            if(res[i+1]==0&&digits[i+1]==9){
                if(digits[i]<9){
                    res[i]=digits[i]+1;
                    return res;
                }else{
                    res[i]=0;
                }
            }
        }
        if(res[0]==0){//所有位都是9时
            int[] res2=new int[len+1];
            res2[0]=1;
            return res2;
        }
        
        return res;
        
    }
}
