class Solution {
    public int[] productExceptSelf(int[] nums) {
        //分情况讨论。没有0，有1个0和有多个0
        int len=nums.length;
        int product=1;
        int[] res=new int[len];
        
        int count=0;
        for(int num:nums){
            if(num==0){
                count++;
                if(count>1){
                    return res;
                }
                continue;
            }
            product*=num;
        }
        
        
        for(int i=0;i<len;i++){
            if(count>0&&nums[i]!=0){
                res[i]=0;
            }else if(count>0&&nums[i]==0){
                res[i]=product;
            }else if(count==0){
                res[i]=product/nums[i];
            }
        }
        
        return res;
    }
}
