public class Solution {
    public int[][] reconstructQueue(int[][] people) {
        //pick up the tallest guy first
        //when insert the next tall guy, just need to insert him into kth position
        //repeat until all people are inserted into list
        Arrays.sort(people,new Comparator<int[]>(){//注意写法！！！！注意括号和分号！！！
            @Override
            public int compare(int[] o1, int[] o2){
                return o1[0]!=o2[0]?o2[0]-o1[0]:o1[1]-o2[1];
            }
        });
        
        //Arrays.sort(people);
        List<int[]> list=new LinkedList();
        for(int[] cur:people){
            list.add(cur[1],cur);
        }
        
        return list.toArray(new int[people.length][]);
    }
}
