class Solution {
    //转化为字符串，使用sb反转。并将int的极限值使用数组记录和对比。
    //Character.getNumericValue(rev.charAt(i))函数可将char转化为int
    public int reverse(int x) {
        boolean flag=true;
        if(x<0){
            flag=false;
        }
        
        String s=x+"";
        int len=s.length();
        if(!flag){
            s=s.substring(1,len);
            len=len-1;
        }
        
        StringBuilder sb=new StringBuilder(s);
        String rev=sb.reverse().toString();
        int[] max1={2,1,4,7,4,8,3,6,4,7};
        int[] max2={2,1,4,7,4,8,3,6,4,8};
        if((flag&&len==10)){
            boolean flag1=false;
            for(int i=0;i<len;i++){
                if(Character.getNumericValue(rev.charAt(i))<max1[i]){
                    flag1=true;
                }
                if(!flag1&&Character.getNumericValue(rev.charAt(i))>max1[i]){
                    return 0;
                }
            }
        }
        if(!flag&&len==10){
            boolean flag2=false;
            for(int i=0;i<len;i++){
                if(Character.getNumericValue(rev.charAt(i))<max2[i]){
                    flag2=true;
                }
                if(!flag2&&Character.getNumericValue(rev.charAt(i))>max2[i]){
                    return 0;
                }
            }
        }
        
        int r=Integer.parseInt(rev);
        if(!flag){
            r=(-1)*r;
        }
        
        return r;
    }
}
