class Solution {
    //ref:https://leetcode.com/problems/search-a-2d-matrix-ii/discuss/66140/My-concise-O(m+n)-Java-solution
    public boolean searchMatrix(int[][] matrix, int target) {
        //从右上角开始搜索，与target进行对比。分布进行row++；col--
        if(matrix==null||matrix.length==0||matrix[0].length==0){
            return false;
        }
        
        int nr=matrix.length;
        int nc=matrix[0].length;
        
        int i=0;
        int j=nc-1;
        
        while(i<nr&&j>=0){
            if(matrix[i][j]==target){
                return true;
            }
            else if(matrix[i][j]>target){
                j--;
            }
            else if(matrix[i][j]<target){
                i++;
            }
        }
        return false;
    }
}
