class Solution {
    //ref:https://leetcode.com/problems/set-matrix-zeroes/discuss/26014/Any-shorter-O(1)-space-solution
    public void setZeroes(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        int col0=1;//由于第0行和第0列用来表示的位置重复。所以另设一个参数表示第0列是否包含0
        
        for(int i=0;i<row;i++){
            if(matrix[i][0]==0){
                col0=0;
            }
            for(int j=1;j<col;j++){//用每行和每列的第一个数来存储该行/列是否包含0
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
            
        }
        
        for(int i=row-1;i>=0;i--){//bottom-up遍历
            for(int j=col-1;j>=1;j--){
                if(matrix[i][0]==0||matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }
        if(col0==0){
            for(int i=0;i<row;i++){
                matrix[i][0]=0;
            }
        }
    }
}
