class Solution {
    public void sortColors(int[] nums) {
        if(nums==null||nums.length<2){
            return;
        }
        int len=nums.length;
        
        
        int i=0;
        int low=0;
        int high=len-1;
        
        while(i<len&&(i<=high&&low<=high)){
            if(nums[i]==0){
                nums[i]=nums[low];
                nums[low]=0;
                low++;
                
            }
            else if(nums[i]==2){
                nums[i]=nums[high];
                nums[high]=2;
                high--;
                i--;//注意与nums[high]交换后的数还需要和0进行比较。所以不能进行i++
            }
            i++;
        }
    }
}
