class Solution {
    public int mySqrt(int x) {
        if(x==0||x==1){
            return x;
        }
        
        int m=1;
        while(m<=x/m){//注意不要用m*m<=x来判断，有可能溢出
            if(m==x/m){
                return m;
            }
            m=m*2;//二分查找
        }
        

        int i=m/2;
        int j=m;
        
        while(i!=j&&i!=j-1){//二分查找
            int mid=(i+j)/2;
            //int tmp=mid*mid;
            if(mid==x/mid){
                return (i+j)/2;
            }else if(mid>x/mid){
                j=mid;
            }else{
                i=mid;
            }
        }
        return i;
    }
}
