class Solution {
    public int trap(int[] height) {
        int len=height.length;
        int res=0;
        if(len==0){
            return 0;
        }
        int[] maxl=new int[len];
        int[] maxr=new int[len];
        maxl[0]=0;
        maxr[len-1]=0;
        
        int max=0;
        for(int i=1;i<len;i++){
            maxl[i]=Math.max(max,height[i-1]);
            max=maxl[i];
        }
        
        max=0;
        for(int i=len-2;i>=0;i--){
            maxr[i]=Math.max(max,height[i+1]);
            max=maxr[i];
        }
        
        for(int i=0;i<len;i++){
            int tmp=Math.min(maxr[i],maxl[i])-height[i];
            if(tmp>0){
                res+=tmp;
            }
        }
        return res;
    }
}
