class Solution {
    //找规律
    public String convert(String s, int numRows) {
        int len=s.length();
        StringBuilder sb=new StringBuilder();
        
        if(numRows==1){
            return s;
        }
        
        for(int i=0;i<numRows;i++){
            if(i==0){
                int j=i;
                while(j<len){
                    sb.append(s.charAt(j));
                    j+=2*numRows-2;
                }
            }
            else if(i>0&&i<numRows-1){
                int j=i;
                int count=0;
                while(j<len){
                    sb.append(s.charAt(j));
                    count++;
                    if(count%2==1){
                        j+=(numRows-i)*2-2;
                    }else{
                        j+=i*2;
                    }
                }
            }
            else if(i==numRows-1){
                int j=i;
                while(j<len){
                    sb.append(s.charAt(j));
                    j+=2*numRows-2;
                }
            }
        }
        
        String res=sb.toString();
        return res;
    }
}
